server.port=5000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:passengerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cts
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
